<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> New Zealand Flag </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">

      .flag{
        position: relative;
        height: 600px;
        width: 1200px;
      }

      #japanFlag {
        background-color: red;
      }

      #newZealandFlag {
        background-color: #000089;
      }

      .shape {
        position: absolute;
        right: 450px;
        top:150px;
      }

      .starContainer {
        position: absolute;
        right: 300px;
      }

      .star1 {
        position: absolute;
        top: 120px;
      }

      .star2 {
        position: absolute;
        top: 230px;
        right: 58px;
      }

      .star3 {
        position: absolute;
        top: 220px;
        left: 90px;
      }
      .star4 {
        position: absolute;
        top: 420px;
      }

      .jack {
        position: absolute;

        width: 600px;
      }

    </style>
  </head>
  <body>

    <!-- New Zealand Flag -->

    <div class="flag" id="newZealandFlag">

      <img class="jack" src="assets/images/jack.png" alt="union jack">

      <div class="starContainer">

        <div class="star1Div">

          <span class="fa-stack fa-lg star1">
            <i class="fa fa-star fa-stack-2x fa-inverse aria-hidden="true""
            style="
            color: #D30214;
            font-size:60px;
            "></i>
            <i class="fa fa-star-o fa-stack-2x aria-hidden="true""
            style="
            color: #FFFFFF;
            font-size:60px;
            "></i>
          </span>

        </div>

        <div class="star2Div">

          <span class="fa-stack fa-lg star2">
            <i class="fa fa-star fa-stack-2x fa-inverse aria-hidden="true""
            style="
            color: #D30214;
            font-size:60px;
            "></i>
            <i class="fa fa-star-o fa-stack-2x aria-hidden="true""
            style="
            color: #FFFFFF;
            font-size:60px;
            "></i>
          </span>

        <div class="star3Div">

          <span class="fa-stack fa-lg star3">
            <i class="fa fa-star fa-stack-2x fa-inverse aria-hidden="true""
            style="
            color: #D30214;
            font-size:55px;
            "></i>
            <i class="fa fa-star-o fa-stack-2x aria-hidden="true""
            style="
            color: #FFFFFF;
            font-size:55px;
            "></i>
          </span>

        </div>

        <div class="star4Div">

          <span class="fa-stack fa-lg star4">
            <i class="fa fa-star fa-stack-2x fa-inverse aria-hidden="true""
            style="
            color: #D30214;
            font-size:80px;
            "></i>
            <i class="fa fa-star-o fa-stack-2x aria-hidden="true""
            style="
            color: #FFFFFF;
            font-size:80px;
            "></i>
          </span>

        </div>

      </div>


    </div>

  </div>


  <div class="flag" id="japanFlag">



    <div class="shapeContainer">

      <span class="shape" style="
        height: 300px;
        width: 300px;
        background-color: #FFFFFF;
        border-radius: 50%;
        display: inline-block;
        "></span>





    </div>


  </div>










  </body>
</html>



<!-- #002E62 -->

<!-- #D01242 -->

<!-- #FFFFFF -->
